信頼

信頼

クリスチャンかどうか聞かれることがたまにあるけど、俺は何と言うか、全ての宗教を統合できる答えを探しているんだよなあ。

イスラム教については、聖書で海と比喩されるぐらいに、人間性の源なんだけどなあ。

アラブの地で小脳の魂だけで産まれて、感情の部分から人間性を磨いて行くという過程の、一番初めの大事なところ。

ちなみにアラブの人は俺みたいな成長を遂げるのであった。

富永仲基の著作読んで、それ出来ました(w

おおそれ調べてみます。ありがとうございます。

青空文庫の内藤湖南の著作にまずあるので、そこから日本の名著シリーズから、翁の文と出定後語 を読めばイケるかと。

お、ありがとうございます。

 http://www.aozora.gr.jp/cards/000284/files/1735_21416.html

それです。日本が生んだ天才１０名を選んだ、内藤湖南著作の先哲の学問　という筑摩書房の本が目次としてはいいですかね。

 会津の人は深いですなあ。

昨日見た夢シリーズ　〜前回までのあらすじ〜
サタンはヤーウェの部下だったが、ヤーウェに反乱を起こすべく、人類の弱さを利用して、正しい者の海馬を左右に分断し、悪人の悪い心の部分、海馬の左側と組み合わせて利用し、人類の運命をめちゃめちゃにしてしまっていた。ヤーウェはどうする！？

というわけでサタンは消されます。以上。どうすんのダビデの魂も台無しにしちゃって。

という夢を見た。

サタンの実体名は敢えて晒すまい。ねえひえぴょん、その方が良いよね。

ぜひ今までの夢の全貌を、誰でも読めるようkindleで出してください^ ^

物好きしか読まないですよー

http://p.booklog.jp/book/67535

過去に１回だけ有料のを出しましたけど、誰も読まなーい

有料にするんでしたら、タイトル変えてみては？

ええ？例えばどんな・・・？

内容がすこ～しだけ垣間見えるような。。

うーむ。難しいですねえ。読者はFacebookも結構多いので、今更そのままでも良いかなと。Facebookに書く前のやつですし。

２００１年から夢を見続けてますからねえ。これは２００７年ぐらいのかな？

200円で購入して、超個人的な、たとえば「彼女に勇気を出して告白した夢」とかだったらガックシじゃないですか？　読者はそういう思考だと思いますけども^ ^

内容的には、卑弥呼からのメッセージですが。

「2001年から始まった卑弥呼からのメッセージは何を伝えようとしているのか？」　とか^^；

タイトルだけ追記してみた。

これだと分かりやすいですね！　アマゾンにも出してください～。

そのまま使用させていただきましたー。

おわっ　マジですか...　売れますように。。

https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.amazon.co.jp%2F%25E6%2598%25A8%25E6%2597%25A5%25E8%25A6%258B%25E3%2581%259F%25E5%25A4%25A2-%25E3%2580%259C%25E5%258D%2591%25E5%25BC%25A5%25E5%2591%25BC%25E3%2581%258B%25E3%2582%2589%25E3%2581%25AE%25E3%2583%25A1%25E3%2583%2583%25E3%2582%25BB%25E3%2583%25BC%25E3%2582%25B8%25E3%2580%259C-%25E7%2594%25B0%25E4%25B8%25AD%25E7%25A7%2580%25E5%25AE%2597-ebook%2Fdp%2FB01LW7727L%2Fref%3Dsr_1_1%3Fs%3Ddigital-text%26ie%3DUTF8%26qid%3D1473549359%26sr%3D1-1&h=ATM50_SRZ4QdizB3uYk3TrQuhhFFlPFN-NdfW-oV5N_0Bo0s1ajdzBRGw63wQGXX-BxKgZoZDXSWKS_Dmuj3WZg614Mp_y-2f5M_EYE8LtevpEwBi-znjGa-Kvr_8yx5xDW5lnqX7rKuThY

アマゾンに出版されたんですね♪　さっそく拝見します。有難うございます^ ^

あれ？　そうだったのか？

あれ？　精神病◯者は、どこへ。。。！？（笑）

全く困ったものです。

世を偲ぶ仮の姿ですかぁV(^_^)V

今のところ田中秀宗（仮）ぐらいですかね？

hosanna /// 【間投】〔神をたたえる〕ホサナ◆ユダヤ教とキリスト教で礼拝やミサの間に唱えられる、「神をたたえよ」という呼び掛け語。◆【語源】もともとはヘブライ語で"save, (we) pray"の意味の言葉が、ギリシャ語でhosannaと短縮されたものから。 \ 【名】〔叫び声の〕ホサナ \ 【分節】ho・san・na

なんとなく聴いてみた。

おはようございます。

 おはようございます。
